<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<title>DEBOLA UNIQUE DESIGN</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	

	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
</head>
<body class="">

	<div class="popup-wrap">
		<div class="popup">
			<div class="popup-timer"></div>
			<div class="btn-close">x</div>

			<P style="color: #ffffff">Welcome to</P>
			<p style="color: #ffffff">DEBOLA UNIQUE DESIGN ADVERT SCREEN</p>
		</div>
	</div>


	<header>
		<div class="__topnav">
			<div class="container">
				<p class="__righttopnav"><img src="assets/img/support.svg"> Need help? &nbsp;<i class="fab fa-whatsapp"></i>+234&nbsp;909 889 4026</p>
			</div>
		</div>
		<nav class="navbar __navbar __navbar-fixed" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="__logoimg"></a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html" class="__navlink">Home</a></li>
						<li><a href="about.html" class="__navlink">About</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle __navlink" data-toggle="dropdown">Services<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li class=""><a href="brand.html" class="__navdropd" >Branding & Logo Design</a></li>
								<li class=""><a href="website.html" class="__navdropd">Website Design</a></li>
								<li class=""><a href="print.html" class="__navdropd">Printing Solutions</a></li>
							</ul>
						</li>
						<li><a href="startup.html" class="__navlink">Startup Package</a></li>
						<li><a href="" class="__navlink">Request A Quote  </a></li>
						<li><a href="contact.html" class="__navlink">Contact</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<section>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="4000" >
            <ol class="carousel-indicators">
                <!-- <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
            </ol>
            <div class="carousel-inner __carousel-innert">
                <div class="item active">
                    <div class="__img" style="background:linear-gradient(100deg, rgba(0, 0, 0, 0.40) 50%, rgba(0, 0, 0, 0.40) 50%), url(assets/img/slide1.jpeg);">
                    	<div class="container">
                    		<div class="text-center">
	                    		<p class="__colat">Great Work, Creativity And Trust Delivered Online</p>
	                    		<p class="__colat1">We help Startups, enterprises and owners to grow their business</p>
	                    		<a href="" class="btn __crbtn">Get In Touch</a>
	                    	</div>
                    	</div>
                    </div>
                </div> 
                <div class="item">
                    <div class="__img" style="background:linear-gradient(100deg, rgba(0, 0, 0, 0.40) 50%, rgba(0, 0, 0, 0.40) 50%), url(assets/img/slide3.jpeg);">
                    	<div class="container">
                    		<div class="text-center">
	                    		<p class="__colat">We build your brand and get it where you want it</p>
	                    		<p class="__colat1">Your branding and online presence is everything, so we make it fast, affordable, and hassle free.</p>
	                    		<!-- <a href="https://my.forms.app/form/60c215bd9773ff06f0f290f9" class="btn __crbtn">Request for Quote</a> -->
	                    	</div>
                    	</div>
                    </div>
                </div>
                <div class="item">
                    <div class="__img" style="background:linear-gradient(100deg, rgba(0, 0, 0, 0.40) 50%, rgba(0, 0, 0, 0.40) 50%), url(assets/img/web.png);">
                    	<div class="container">
                    		<div class="text-center">
	                    		<p class="__colat">We help businesses achieve their objectives.</p>
	                    		<p class="__colat1">Purposefully built websites that help you grow</p>
	                    		<!-- <a href="https://my.forms.app/form/60c215bd9773ff06f0f290f9" class="btn __crbtn">Request for Quote</a> -->
	                    	</div>
                    	</div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control __carousel-controlt" href="#carousel-example-generic" data-slide="prev">
                <span><i class="fas fa-angle-left"></i></span>
            </a>
            <a class="right carousel-control __carousel-controlt" href="#carousel-example-generic" data-slide="next">
                <span><i class="fas fa-angle-right"></i></span>
            </a>
        </div>
		<div class="__landb" id="about">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
						<div class="__dbimg" style="background: url(assets/img/intro.jpeg);"></div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
						<p class="__caption">Who Are We...</p>
						<p class="__caption1">Debola Unique Design is a leading branding and creative design firm based in Lagos, Nigeria, that is fully registered with the Corporate Affairs Commission (CAC). We are creative gurus, ardent thinkers, and pragmatic designers who love to tell stories that ignite and affirm the bond between an organization and its audience.</p>

						<a href="about.html" class="btn __readmbtn">Read More</a>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<p class="__dbser text-center">Our <span>Services</span></p>
			<p class="__dbser1 text-center">We build your brand and get it where you want to go.</p>
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-md-2"></div>
				<div class="col-xl-8 col-lg-8 col-md-8">
					<p class="__dbser2 text-center">You get the entire team when you work with us. You can count on us to hold your hand throughout your business journey and guide you in the right direction at every turn. Experience the difference: world-class quality combined with genuine, personal customer care, whether you're a startup or an established company.</p>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-2"></div>
			</div>
		</div>
		<div class="__servdivall __servdiv">
			<div class="container">
				<div class="row">
					<div class="col-xl-1 col-lg-1"></div>
					<div class="col-xl-10 col-lg-10">
						<div class="row">
							<div class="col-xl-5 col-lg-5 col-md-5 col-sm-6">
								<div class="__marabg1">
									<div class="__marabgin1" style="background:url(assets/img/intro.jpeg);"></div>
								</div>
							</div>
							<div class="col-xl-1 col-lg-1 col-md-1"></div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<p class="__searvp">Branding & Logo Design</p>
								<p class="__searvp1">If you want to know how to obtain a logo for your business, or you need a logo redesigned, we can help! Logos are the cornerstone of your company's brand identity. It can bring value to your company and assist you in developing a brand identity. With a distinct logo, the organization's brand name will connect with the public more readily and quickly, which is a crucial piece in any target market.</p>
								<a href="brand.html" class="btn __servbtn" style="background: #CD9A03;">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-xl-1 col-lg-1"></div>
				</div>
			</div>
		</div>

		<div class="__servdivall __servdiv1">
			<div class="container">
				<div class="row">
					<div class="col-xl-1 col-lg-1"></div>
					<div class="col-xl-10 col-lg-10">
						<div class="row __romt  __flexsmail">
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6  __mobidown">
								<p class="__searvp">Website Design</p>
								<p class="__searvp1">Does your business need custom web design? Does your existing site need a professional redesign? With customized solutions to fit virtually every business model, we can provide your business or organization with an array of web design and web development options</p>
								<a href="website.html" class="btn __servbtn" style="background: #3C5A72;">READ MORE</a>
							</div>
							<div class="col-xl-1 col-lg-1 col-md-1  __mobidown"></div>
							<div class="col-xl-5 col-lg-5 col-md-5 col-sm-6 __mobiup">
								<div class="__marabg">
									<div class="__marabgin" style="background:url(assets/img/web-design.jpeg);"></div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-xl-1 col-lg-1"></div>
				</div>
			</div>
		</div>

		<div class="__servdivall __servdiv2">
			<div class="container">
				<div class="row">
					<div class="col-xl-1 col-lg-1"></div>
					<div class="col-xl-10 col-lg-10">
						<div class="row __romt">
							<div class="col-xl-5 col-lg-5 col-md-5 col-sm-6">
								<div class="__marabg1">
									<div class="__marabgin1" style="background:url(assets/img/printing.jpeg);"></div>
								</div>
							</div>
							<div class="col-xl-1 col-lg-1 col-md-1"></div>
							<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
								<p class="__searvp">Printing Solutions</p>
								<p class="__searvp1">Even in this day and age of digital communications, printed materials continue to play a critical role in the business world. Well-designed and professionally produced printed pieces can effectively support your marketing efforts and help you reach your business objectives.</p>
								<a href="print.html" class="btn __servbtn" style="background: #CD9A03;">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-xl-1 col-lg-1"></div>
				</div>
			</div>
		</div>

		<img src="assets/img/line.jpeg" style="width: 100%">

		<div class="container" id="startup">
			<p class="__dbser text-center">Startup <span>Package</span></p>
		</div>

		<div class="__bolstp">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-1"></div>
					<div class="col-xl-8 col-lg-8 col-md-10">
						<p class="text-center __bolbstp">Business Startup Plan</p>
						<p class="text-center __bolbstp1">Are you thinking of launching a new business? Money is tight right? You need to figure out how to make a brand identity, a corporate logo, and a website for the least amount of money. Don't worry, we're here to help!</p>
						<p class="text-center __bolbstp1">We offer a great value, all-in-one solution for new businesses at Debola Unique Design. We designed this product to fit into any new company venture's limited budget.</p>
						<p class="text-center">
							<a href="startup.html" class="btn __reformbtn">Get in Touch</a>
						</p>
					</div>
					<div class="col-xl-2 col-lg-2 col-md-1"></div>
				</div>
			</div>
		</div>

		<div id="gallery"></div>

		<p class="__dbser text-center">Our <span>Gallery</span></p>
		<div class="container-fluid __dplr">
			<div id="ri-grid" class="ri-grid ri-grid-size-2">
				<img class="ri-loading-image" src="assets/img/loading.gif"/>
				<ul>
					<li><a href="#"><img src="assets/img/gallery.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery1.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery2.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery3.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery4.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery5.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery6.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery7.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery8.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery9.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery10.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery11.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery12.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery13.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery14.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery15.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery16.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery17.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery18.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery19.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery20.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery21.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery22.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery23.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery24.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery25.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/gallery26.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/client2.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/client7.jpeg"/></a></li>
					<li><a href="#"><img src="assets/img/client8.jpeg"/></a></li>
				</ul>
			</div>
		</div>

		<div class="container-fluid">
        	<p class="__dbser text-center">Our <span>Clients</span></p>
        	<p class="__dbser1 text-center">Brands We’ve Worked With</p>
        	<p class="__dbser2 text-center">We bring global agency experience to small business.</p>
			
			<div class="__spacet5p"></div>
        	<div class="customer-logos slider">
		      	<div class="slide"><img src="assets/img/client1.jpeg" class="__dbslimg"></div>
		      	<!-- <div class="slide"><img src="assets/img/client2.jpeg" class="__dbslimg"></div> -->
		      	<div class="slide"><img src="assets/img/client3.jpeg" class="__dbslimg"></div>
		      	<div class="slide"><img src="assets/img/client4.jpeg" class="__dbslimg"></div>
		      	<div class="slide"><img src="assets/img/client5.jpeg" class="__dbslimg"></div>
		      	<div class="slide"><img src="assets/img/client6.jpeg" class="__dbslimg"></div>
		      	<!-- <div class="slide"><img src="assets/img/client7.jpeg" class="__dbslimg"></div>
		      	<div class="slide"><img src="assets/img/client8.jpeg" class="__dbslimg"></div> -->
		      	<div class="slide"><img src="assets/img/client10.jpeg" class="__dbslimg"></div>
		   	</div>
        </div>

		<div class="__fotopimg">
			<div class="container">
				<p class="text-center __fotp">We Have the Cutting Edge to Move Your Business Forward</p>
				<p class="text-center __fotp1">Are You Ready to Take the Leap?</p>
				<p class="text-center">
					<a href="contact.html" class="btn __reformbtn">Get in Touch</a>
				</p>
			</div>
		</div>
	</section>

	<footer class="__foter">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-7">
					<p class="__fh">Debola Unquie Design</p>
					<p class="__fotr"><i class="icon icon-phone"></i>&nbsp; <a href="tel:09098894026">+234&nbsp;909 889 4026</a></p>
                    <p class="__fotr"><i class="icon icon-envelope"></i>&nbsp; <a href="mailto:debolaunique5@gmail.com">debolaunique5@gmail.com</a></p>
					<p class="__fotr"><i class="icon icon-map"></i>&nbsp; 18 Williams Street, Gbagada, Lagos-Nigeria.</p>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
					<p class="__fh">Our Services</p>
					<p><a href="brand.html" class="__fotr">Branding & Logo Design</a></p>
					<p><a href="website.html" class="__fotr">Website Design</a></p>
					<p><a href="print.html" class="__fotr">Printing Solutions</a></p>
					<p><a href="startup.html" class="__fotr">Startup Package</a></p>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-7">
					<p class="__fh">Our Agency</p>
					<p><a href="about.html" class="__fotr">About Us</a></p>
					<p><a href="faq.html" class="__fotr">FAQs</a></p>
					<p><a href="contact.html" class="__fotr">Contact Us</a></p>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
					<p class="__fh">Connect with Us</p>
					<p class="__foticons">
						<span class="__fotsohf"><a href="https://www.facebook.com/debolauniquedesign" target="_blank"><i class="icon icon-social-facebook"></i></a></span>&nbsp;&nbsp;
						<span class="__fotsohi"><a href="https://www.instagram.com/debolauniquedesign/" target="_blank"><i class="icon icon-social-instagram"></i></a></span>
					</p>
				</div>
			</div>
		</div>
	</footer>


	<script type="text/javascript" src="libraries/bootstrap/js/jquery-2.2.4.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.26633.js"></script>
	<script type="text/javascript" src="assets/js/jquery.gridrotator.js"></script>
	<script src="assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/cb4a49062c.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

</body>

</html>